{
  "permissions": {
    "allow": [
      "Bash(python -c ':*)",
      "Bash(python3 -c ':*)",
      "Read(//c/Users/leon_/miniconda3/**)",
      "Read(//c/Users/leon_/anaconda3/**)",
      "Read(//c/ProgramData/miniconda3/**)",
      "Read(//c/Users/leon_/AppData/Local/Programs/**)",
      "Bash(cmd /c \"where py\")",
      "Bash(cmd /c \"dir C:\\\\Users\\\\leon_\\\\AppData\\\\Local\\\\Programs\\\\Python 2>&1\")",
      "Bash(cmd /c \"dir C:\\\\Python* 2>&1 && conda info 2>&1\")",
      "Bash(python3)",
      "Bash(python3 -c \"import json; print\\('JSON import works'\\)\")",
      "Bash(chmod +x /tmp/extract_cells.sh)",
      "Bash(git clone:*)",
      "Read(//d/Softeware/miniconda/envs/gptsovits/Lib/site-packages/datasets/**)",
      "Read(//d/Softeware/miniconda/envs/gptsovits/Lib/site-packages/**)",
      "Bash(pip uninstall:*)",
      "WebFetch(domain:abetlen.github.io)",
      "WebSearch",
      "Bash(\"/c/Program Files \\(x86\\)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/dumpbin.exe\" /dependents \"D:/Softeware/miniconda/envs/llm/Lib/site-packages/llama_cpp/lib/ggml-cuda.dll\")",
      "Bash(cmd //c '\"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.44.35207\\\\bin\\\\Hostx64\\\\x64\\\\dumpbin.exe\" /dependents \"D:\\\\Softeware\\\\miniconda\\\\envs\\\\llm\\\\Lib\\\\site-packages\\\\llama_cpp\\\\lib\\\\ggml-cuda.dll\"')",
      "Bash(D:/Softeware/miniconda/envs/llm/python.exe -c ':*)",
      "Read(//d/Softeware/miniconda/envs/llm/Library/bin/**)",
      "Bash(nvidia-smi)",
      "Read(//c/Program Files/NVIDIA GPU Computing Toolkit/CUDA//**)",
      "Read(//c/Windows/System32//**)",
      "Bash(\"/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v13.0/bin/nvcc.exe\" --version)",
      "Read(//d/Course/EECE7398 Machine Learning for Embeled Sys/voice_ai_project/**)",
      "Bash(ls -lh \"d:/Course/EECE7398 Machine Learning for Embeded Sys/voice_ai_project/models/asr/\"*/)",
      "Bash(ls -lh \"d:/Course/EECE7398 Machine Learning for Embeded Sys/voice_ai_project/models/llm/\"*/)",
      "Bash(du -sh \"d:/Course/EECE7398 Machine Learning for Embeded Sys/voice_ai_project/models/tts/\"*)",
      "Bash(du -sh \"d:/Course/EECE7398 Machine Learning for Embeded Sys/voice_ai_project/models/tts/gpt-sovits/\"*)",
      "Bash(conda env:*)",
      "Bash(conda run:*)",
      "Edit(d:/Course/EECE7398 Machine Learning for Embeded Sys/voice_ai_project/**)",
      "Write(d:/Course/EECE7398 Machine Learning for Embeded Sys/voice_ai_project/**)",
      "Bash(D:/Softeware/miniconda/envs/llm/python.exe -c \"import json,pathlib; d=json.loads\\(pathlib.Path\\('d:/Course/EECE7398 Machine Learning for Embeded Sys/voice_ai_project/.claude/settings.json'\\).read_text\\(\\)\\); print\\([x for x in d['permissions']['allow'] if 'Edit' in x or 'Write' in x]\\)\")",
      "Bash(\"D:/Softeware/miniconda/envs/llm/python.exe\" \"d:/Course/EECE7398 Machine Learning for Embeded Sys/voice_ai_project/scripts/patch_notebook.py\")",
      "Read(//c/Users/leon_//**)",
      "Bash(cmd.exe /c \"where python\")",
      "Bash(cmd.exe /c \"where python && python --version\")",
      "Bash(cmd.exe /c \"python scripts/patch_notebook_llm_only.py\")",
      "Bash(cmd.exe /c \"cd /d \\\\\"D:\\\\Course\\\\EECE7398 Machine Learning for Embeded Sys\\\\voice_ai_project\\\\\" && conda run -n base python scripts/patch_notebook_llm_only.py 2>&1\")",
      "Read(//c/ProgramData//**)",
      "Read(//d//**)",
      "Read(//d/Course/**)",
      "Read(//d/Softeware/miniconda/envs/**)",
      "Bash(/d/Softeware/miniconda/envs/llm/python.exe scripts/patch_notebook_llm_only.py)",
      "Bash(/d/Softeware/miniconda/envs/llm/python.exe -c ':*)",
      "Bash(/d/Softeware/miniconda/envs/llm/python.exe scripts/patch_notebook_cleanup.py)",
      "Bash(/d/Softeware/miniconda/envs/llm/python.exe scripts/patch_notebook_final.py)",
      "Bash(/d/Softeware/miniconda/envs/llm/python.exe scripts/patch_notebook_bugfix.py)",
      "Bash(cmd /c \"netstat -ano | findstr :9880\")",
      "Bash(where python3:*)",
      "Bash(where python:*)",
      "Bash(where py:*)",
      "Bash(ls \"/c/Python\"*)",
      "Bash(/c/Users/leon_/.hf-cli/venv/Scripts/python.exe -c ':*)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
